# Change server port to avoid conflicts
server.port=8080

# Application name
spring.application.name=MemoryDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

